<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Meal</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            animation: slide-up 0.5s ease;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
        }
        .card-header {
            background-color: #17a2b8;
            color: white;
            border-radius: 10px 10px 0 0;
            text-align: center;
            padding: 1.5rem 0;
        }
        .card-body {
            background-color: #ffffff;
            border-radius: 0 0 10px 10px;
            padding: 2rem;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        @keyframes slide-up {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
{% include 'bases/navbar.html' %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title mb-0">Add Meal</h2>
                    </div>
                    <div class="card-body">
                       <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary btn-block mt-3">Add Meal</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'bases/footer.html' %}
</body>
</html>